[uwsgi]
# variables
projectname = readthedocs

# config
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.ocp
pythonpath = /opt/rtd/readthedocs.org-master/
module = %(projectname).wsgi
http = 0.0.0.0:8000
master = 1
proccesses = 2
threads = 2
vacuum = true
static-map = /static=/opt/rtd/readthedocs.org-master/static/
wsgi-file = /opt/rtd/readthedocs.org-master/readthedocs/wsgi.py
#below line runs it as a daemon in background
daemonize = /var/log/rtd/rtd_uwsgi.log
log-5xx = true
disable-logging = true
stats = 127.0.0.1:1717

